{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "location": "location-quasar.azurewebsites.net",
  "message": "message-quasar.azurewebsites.net",
  "messageStorage": "message-quasar.azurewebsites.net",
  "satellite": "satellite-quasar.azurewebsites.net"
}
